# config.yaml

# General Configurations
project:
  name: inspector
  version: 1.0
  description: "fake news detection project"

# Data Configuration
data:
  raw_data_path: data/raw/{timestamp}/raw_data.csv
  processed_data_path: data/processed/{timestamp}/processed.csv

# Model Configuration
model:
  saved_model_path: serving/saved_model

# Pipeline Configuration
pipeline:
  beam_pipeline_args:
    runner: DirectRunner
  preprocessing_module: pipeline.components.preprocess_component.PreprocessComponent
  training_module: pipeline.components.trainer_component.TrainerComponent
  evaluation_module: pipeline.components.evaluator_componenent.EvaluatorComponent

  # InfraValidator
  infravalidator:
    baseline_model: serving/saved_model/baseline_model
  
  # Pusher
  pusher:
    model_push_destination: serving/saved_model